# ElFares

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polimigo/elfares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimigo/elfares/: ApplicationClass.java
app/src/main/java/com/polimigo/elfares/activities/: Channels.kt  ChannelsFrame.kt  Maches.kt  MainActivity.kt  News.kt  NewsFrame.kt  PlayerActivity.java  Setting.kt  VedioView.java  vedioPlayer.kt
app/src/main/java/com/polimigo/elfares/adapters/: ChannelsAdapter.kt  ChannelsRecycleAdater.kt  DataChannelsAdpter.kt  DataNewsAdpter.kt  MatchesAdapter.kt  MultipleTypeAdapter.java  NewsAdapter.kt  RecyclerAdapter.kt  RecyclerChannelsAdapter.kt
app/src/main/java/com/polimigo/elfares/entities/: AppSettingModel.kt  BannerModel.kt  ChannelsModel.kt  CommentModel.kt  DataModel.kt  IssuesResponseModel.kt  IssusModel.kt  MatchModel.kt  NewsModel.kt  SettingModel.kt  Team.kt
app/src/main/java/com/polimigo/elfares/entities/banner/: BannerModel.kt  ChannelsBannersModel.kt  ChannelsModel.kt  HomeModel.kt  MatchesModel.kt  NewsBannerModel.kt  NewsModel.kt  SettingsModel.kt
app/src/main/java/com/polimigo/elfares/entities/matches/: MachesModel.kt  Team1.kt  Team2.kt  Teams.kt
app/src/main/java/com/polimigo/elfares/service/: ChannelsService.java  SharedPrefrenceHelper.java  elfares-live-export.json
app/src/main/java/com/polimigo/elfares/service/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_rounded_button_blue.xml  ic_rounded_button_yellow.xml
app/src/main/res/drawable-v24/: ic_rounded_button_grey.xml
app/src/main/res/layout/: activity_channels.xml  activity_channels_frame.xml  activity_maches.xml  activity_main.xml  activity_news.xml  activity_news_frame.xml  activity_player.xml  activity_setting.xml  activity_vedio.xml  activity_vedio_player.xml  channels_item.xml  dialog.xml  maches_main_row.xml  matches_secodery_item.xml  news_item.xml  prompts.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/polimigo/elfares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
