<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6ssp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVmatchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#061664"
                android:padding="@dimen/_10ssp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVT1LogoDetails"
                        android:layout_width="@dimen/_60ssp"
                        android:layout_height="@dimen/_60ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/tvNameT1Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:text="فالينسيا"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="VS"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVT2LogoDetails"
                        android:layout_width="@dimen/_60ssp"
                        android:layout_height="@dimen/_60ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/tvNameT2Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:text="فالينسيا"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="قنوات البث"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="فالينسيا"
                        android:textColor="@android:color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="الوقت"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvTimeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="فالينسيا"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="ملعب"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14ssp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:text="مدينة"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnViewMatchDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginRight="@dimen/_20ssp"
                android:background="@drawable/ic_rounded_button_blue"
                android:text="مشاهدة المباراة"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8ssp"
                android:paddingBottom="@dimen/_6ssp"
                android:text="توقيت المباراة حسب التوقيت المحلى لديك"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>